<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:padding="5sp" >

    <TextView
        android:id="@+id/tvNomeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>